<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Local Marketplace</title>
  <style>
   
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    header {
      background-color: #333;
      color: white;
      padding: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: fixed;
      width: 100%;
      top: 0;
      left: 0;
      z-index: 1000;
    }

    .logo {
      font-size: 24px;
      font-weight: bold;
      color: #f39c12;
    }

    nav {
      display: flex;
      gap: 20px;
    }

    nav a {
      color: white;
      font-size: 18px;
      font-weight: bold;
      text-transform: uppercase;
      transition: color 0.3s;
    }

    nav a:hover {
      color: #f39c12;
    }

    .cta-button {
      background-color: #f39c12;
      color: white;
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      cursor: pointer;
      border-radius: 5px;
      text-transform: uppercase;
      transition: background-color 0.3s;
    }

    .cta-button:hover {
      background-color: #e67e22;
    }

  
    .main-content {
      display: flex;
      justify-content: center;
      align-items: center;
      background-image: url('videogames.jpg'); 
      background-size: cover;
      background-position: center;
      height: 100vh; /* Full height */
      text-align: center;
    }

    .cta-button-container {
      position: absolute;
      text-align: center;
    }

    
    footer {
      background-color: #2c3e50;
      color: white;
      text-align: center;
      padding: 20px;
      margin-top: 40px;
    }

    footer a {
      color: #f39c12;
    }

    footer a:hover {
      color: white;
    }
  </style>
</head>
<body>

  <header>
    <div class="logo">Local Marketplace</div>
    <nav>
      <a href="page.html">Home</a>
      <a href="body.html">Investment</a>
      <a href="simulator.html">Simulator</a>
    </nav>
    <nav>
      <a href="#"><button class="cta-button">Get Started</button></a>
      <a href="index.html"><button class="cta-button">Logout</button></a>
    </nav>
  </header>

  <div class="main-content">
    <div class="cta-button-container">
      <h1 style="color: white; font-size: 48px; margin-bottom: 20px;">Let's Start Our New Adventure</h1>
      <p style="color: white; font-size: 24px; margin-bottom: 20px;">Get started with your investments</p>
      <button class="cta-button">Get Started</button>
    </div>
  </div>

  <footer>
    <p>&copy; 2024 Local Marketplace. All rights reserved. | <a href="#">Privacy Policy</a></p>
  </footer>

</body>
</html>
